is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW_6_2
build_property.ProjectDir = F:\software\exe\visual studio 2022\maktabSh\CW\CW6\CW_6_2\MaktabTeamWork\CW_6_2\CW_6_2\
